buildscript {
    repositories {
        maven {
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0'
group = 'top.seraphjack'
archivesBaseName = 'HealthCheck-1.18.2'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18.2'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                healthcheck {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                healthcheck {
                    source sourceSets.main
                }
            }
        }
    }
}

configurations {
    shadow
    compileOnly.extendsFrom(shadow)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.59'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
